<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="chair_1">
    <link name="link_0">
      <pose frame="">-0.30674 -0.201817 0.000751 0 -0 0</pose>
        <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_1/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      <material>
          <ambient>0.40 0.25 0.15 1</ambient><diffuse>0.55 0.35 0.20 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.4500 0 0 0</pose>
        <geometry>
          <box><size>0.65 0.65 0.9</size></box></geometry>
      </collision>
    </link>
    <link name="link_1">
      <pose frame="">-0.301944 -0.200687 -0.000751 0 -0 0</pose>
        <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair_1/meshes/cushions.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
          <material>
          <ambient>0.40 0.25 0.15 1</ambient><diffuse>0.55 0.35 0.20 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.4500 0 0 0</pose>
        <geometry>
          <box><size>0.65 0.65 0.9</size></box></geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>