<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="bookshelf_large">
    <link name="link_1">
      <pose frame="">-0.000121 -2.1e-05 0 0 -0 0</pose>
         <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bookshelf_large/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       	 <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.9000 0 0 0</pose>
        <geometry>
          <box><size>0.9 0.35 1.8</size></box></geometry>
          </collision>
    </link>
    <link name="link_2">
      <pose frame="">0.000122 2.1e-05 0 0 -0 0</pose>
        <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bookshelf_large/meshes/glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
             <ambient>0.3 0.7 0.8 1</ambient>
          <diffuse>0.3 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.5</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.9000 0 0 0</pose>
        <geometry>
          <box><size>0.9 0.35 1.8</size></box></geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>