<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="table_dining">
    <link name="link_24">
      <pose frame="">0 0 0 0 -0 0</pose>
       <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table_dining/meshes/table2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
        <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.15 0.15 0.15 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3750 0 0 0</pose>
        <geometry>
          <box><size>1.1 0.65 0.75</size></box></geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>