<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
  <model name="dropoff_box">
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0755262496948</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0441608153271</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1033038684</izz>
          </inertia>
        </inertial>
        <!-- hollow box: floor + 4 walls so objects fall inside -->
        <collision name="floor">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.68 0.90 0.02</size></box></geometry>
        </collision>
        <collision name="wall_px">
          <pose>0.33 0 0.155 0 0 0</pose>
          <geometry><box><size>0.02 0.90 0.31</size></box></geometry>
        </collision>
        <collision name="wall_nx">
          <pose>-0.33 0 0.155 0 0 0</pose>
          <geometry><box><size>0.02 0.90 0.31</size></box></geometry>
        </collision>
        <collision name="wall_py">
          <pose>0 0.44 0.155 0 0 0</pose>
          <geometry><box><size>0.68 0.02 0.31</size></box></geometry>
        </collision>
        <collision name="wall_ny">
          <pose>0 -0.44 0.155 0 0 0</pose>
          <geometry><box><size>0.68 0.02 0.31</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://dropoff_box/meshes/box_v1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        <material><ambient>0.20 0.55 0.20 1</ambient><diffuse>0.25 0.65 0.25 1</diffuse><specular>0.05 0.15 0.05 1</specular></material></visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>