<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertia_box" params="m lx ly lz">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(ly*ly + lz*lz)}"
        ixy="0" ixz="0"
        iyy="${(1.0/12.0)*m*(lx*lx + lz*lz)}"
        iyz="0"
        izz="${(1.0/12.0)*m*(lx*lx + ly*ly)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_cylinder" params="m r l">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(1.0/12.0)*m*(3*r*r + l*l)}"
        ixy="0" ixz="0"
        iyy="${(1.0/12.0)*m*(3*r*r + l*l)}"
        iyz="0"
        izz="${0.5*m*r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_sphere" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(2.0/5.0)*m*r*r}" ixy="0" ixz="0"
        iyy="${(2.0/5.0)*m*r*r}" iyz="0"
        izz="${(2.0/5.0)*m*r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
