<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="dark_grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.13 0.37 0.68 1.0"/>
  </material>
  <material name="dark_blue">
    <color rgba="0.05 0.18 0.40 1.0"/>
  </material>
  <material name="amber">
    <color rgba="0.94 0.62 0.09 1.0"/>
  </material>
  <material name="cyan">
    <color rgba="0.0 0.8 0.8 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>
  <material name="white">
    <color rgba="0.95 0.95 0.95 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.1 0.6 0.2 1.0"/>
  </material>
 <material name="purple">
   <color rgba="0.5 0.0 0.5 1.0"/>
 </material>
 <material name="maroon">
  <color rgba="0.5 0.0 0.0 1.0"/>
</material>
<material name="burgundy">
  <color rgba="0.36 0.08 0.18 1.0"/>
</material>

</robot>
