<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="driftbot_arm" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="shoulder_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max"> 1.57</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="elbow_joint">
      <command_interface name="position">
        <param name="min">-2.35</param>
        <param name="max"> 0.10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_joint">
      <command_interface name="position">
        <param name="min">-1.57</param>
        <param name="max"> 1.57</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- TODO: uncomment after driftbot_bringup is built
  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find driftbot_bringup)/config/ros2_control.yaml</parameters>
    </plugin>
  </gazebo>
  -->

</robot>
