<?xml version="1.0"?>
<sdf version="1.9">
  <world name="driftbot_home">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.4 0.4 0.42</ambient>
      <background>0.82 0.84 0.88</background>
      <grid>false</grid>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.45 0.45 0.48</ambient_light>
        <background_color>0.82 0.84 0.88</background_color>
        <camera_pose>-10 12 9 0 0.45 0.25</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground coll -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- floor slab -->
    <model name="house_floor">
      <static>true</static>
      <pose>0 5 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.0 10.0 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.0 10.0 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.15 0.28 1</ambient>
            <diffuse>0.68 0.22 0.36 1</diffuse>
            <specular>0.12 0.04 0.07 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- r1 north -->
    <model name="room1_north_wall">
      <static>true</static>
      <pose>-5 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room1_west_wall">
      <static>true</static>
      <pose>-10 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room1_south_wall">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- r2 north -->
    <model name="room2_north_wall">
      <static>true</static>
      <pose>5 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room2_east_wall">
      <static>true</static>
      <pose>10 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room2_south_wall">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- door gap -->
    <model name="shared_wall_bottom">
      <static>true</static>
      <pose>0 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 4.0 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shared_wall_top">
      <static>true</static>
      <pose>0 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 4.0 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- room1 -->

    <include>
      <uri>model://sofa_set_1</uri>
      <name>sofa_room1</name>
      <pose>-5.0 9.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://coffee_table_1</uri>
      <name>coffee_table_room1</name>
      <pose>-5.0 7.2 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://file_cabinet_large</uri>
      <name>cabinet_room1</name>
      <pose>-0.5 9.5 0 0 0 -1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://bookshelf_large</uri>
      <name>bookshelf_room1</name>
      <pose>-9.5 4.5 0 0 0 1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://side_table_1</uri>
      <name>side_table_room1</name>
      <pose>-9.5 9.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair1_room1</name>
      <pose>-9.5 2.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair2_room1</name>
      <pose>-9.5 6.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- tv stand -->
    <model name="tv_cabinet_room1">
      <static>true</static>
      <pose>-5.0 0.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.5 0.44</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 0.5 0.44</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- tv -->
    <model name="tv_room1">
      <static>true</static>
      <pose>-5.0 0.105 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.06 0.82</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.4 0.06 0.82</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- room2 -->

    <include>
      <uri>model://table_dining</uri>
      <name>dining_table_room2</name>
      <pose>5.0 5.0 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- chairs -->
    <include>
      <uri>model://chair_1</uri>
      <name>chair_n_room2</name>
      <pose>6.0 5.0 0 0 0 -3.14159</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_e_room2</name>
      <pose>5.0 4.5 0 0 0 1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_s_room2</name>
      <pose>4.0 5.0 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_w_room2</name>
      <pose>5.0 5.5 0 0 0 4.71239</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- fridge -->
    <model name="fridge_room2">
      <static>true</static>
      <pose>9.2 0.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.85 1.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.85 1.8</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- counter -->
    <model name="kitchen_slab_room2">
      <static>true</static>
      <pose>4.0 0.5 0.28 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 0.75 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8.0 0.75 0.6</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- bin -->
    <include>
      <uri>model://dropoff_box</uri>
      <name>collection_box</name>
      <pose>8.5 9.0 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- pickables -->

    <model name="toy_block_1">
      <pose>7.5 5.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_block_2">
      <pose>-5.0 5.0 0.045 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.09</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.09</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_block_3">
      <pose>-2.0 2.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <material><ambient>0.9 0.4 0.6 1</ambient><diffuse>0.9 0.4 0.6 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_cylinder_1">
      <pose>-8.0 3.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- can: straight ahead of spawn on y=9 (+x row to collection box) -->
    <model name="can">
      <pose>1.5 9.0 0.065 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.13</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.13</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="ball">
      <pose>1.5 2.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
