<?xml version="1.0"?>
<sdf version="1.9">
  <world name="driftbot_home">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Invisible collision-only plane — provides physics outside house walls -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- House floor slab — 20 m × 10 m, exactly the house footprint.
         Slab is 0.1 m thick; centre z=-0.05 so top face is flush at z=0.
         Light burgundy: same hue as the robot torso (0.36 0.08 0.18) but ~90% brighter. -->
    <model name="house_floor">
      <static>true</static>
      <pose>0 5 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.0 10.0 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.0 10.0 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.15 0.28 1</ambient>
            <diffuse>0.68 0.22 0.36 1</diffuse>
            <specular>0.12 0.04 0.07 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room 1: x=[-10,0] y=[0,10] -->
    <model name="room1_north_wall">
      <static>true</static>
      <pose>-5 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room1_west_wall">
      <static>true</static>
      <pose>-10 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room1_south_wall">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Room 2: x=[0,10] y=[0,10] -->
    <model name="room2_north_wall">
      <static>true</static>
      <pose>5 10 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room2_east_wall">
      <static>true</static>
      <pose>10 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room2_south_wall">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.15 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.15 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Shared wall: 2m doorway centered at y=5 -->
    <model name="shared_wall_bottom">
      <static>true</static>
      <pose>0 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 4.0 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shared_wall_top">
      <static>true</static>
      <pose>0 8.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 4.0 2.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 4.0 2.5</size></box></geometry>
          <material><ambient>0.94 0.94 0.90 1</ambient><diffuse>0.94 0.94 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         ROOM 1 — LIVING ROOM  (leonhartyao repo models, scaled 1.3×)
         ================================================================ -->

    <include>
      <uri>model://sofa_set_1</uri>
      <name>sofa_room1</name>
      <pose>-5.0 9.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://coffee_table_1</uri>
      <name>coffee_table_room1</name>
      <pose>-5.0 7.2 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://file_cabinet_large</uri>
      <name>cabinet_room1</name>
      <pose>-0.5 9.5 0 0 0 -1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://bookshelf_large</uri>
      <name>bookshelf_room1</name>
      <pose>-9.5 4.5 0 0 0 1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://side_table_1</uri>
      <name>side_table_room1</name>
      <pose>-9.5 9.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair1_room1</name>
      <pose>-9.5 2.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair2_room1</name>
      <pose>-9.5 6.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- TV cabinet — primitive -->
    <model name="tv_cabinet_room1">
      <static>true</static>
      <pose>-5.0 0.5 0.22 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.5 0.44</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 0.5 0.44</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- TV — flat black panel mounted on south wall above cabinet -->
    <!-- Cabinet top is at z=0.44. TV: 1.4 m wide, 0.06 m deep, 0.82 m tall -->
    <!-- South wall inner face at y=0.075; TV centre y = 0.075+0.03 = 0.105 -->
    <model name="tv_room1">
      <static>true</static>
      <pose>-5.0 0.105 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.06 0.82</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.4 0.06 0.82</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         ROOM 2 — KITCHEN / DINING  (leonhartyao repo models)
         ================================================================ -->

    <include>
      <uri>model://table_dining</uri>
      <name>dining_table_room2</name>
      <pose>5.0 5.5 0 0 0 0</pose>
      <scale>1.8 1.8 1.8</scale>
    </include>

    <!-- chairs shuffled another step clockwise -->
    <include>
      <uri>model://chair_1</uri>
      <name>chair_n_room2</name>
      <pose>6.5 5.5 0 0 0 -3.14159</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_e_room2</name>
      <pose>5.0 4.2 0 0 0 1.5708</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_s_room2</name>
      <pose>3.5 5.5 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <include>
      <uri>model://chair_1</uri>
      <name>chair_w_room2</name>
      <pose>5.0 6.8 0 0 0 4.71239</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- Fridge — long white cuboid (1.8 m tall, 0.7 m wide, 0.65 m deep) -->
    <model name="fridge_room2">
      <static>true</static>
      <pose>9.2 0.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 0.65 1.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.7 0.65 1.8</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen counter — primitive -->
    <model name="kitchen_slab_room2">
      <static>true</static>
      <pose>4.0 0.5 0.28 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 0.7 0.56</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>7.0 0.7 0.56</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Drop-off / collection box — north-east corner -->
    <include>
      <uri>model://dropoff_box</uri>
      <name>collection_box</name>
      <pose>8.5 9.0 0 0 0 0</pose>
      <scale>1.3 1.3 1.3</scale>
    </include>

    <!-- ================================================================
         PICKUP OBJECTS — named to match robot DetachableJoint child_model
         ================================================================ -->

    <model name="toy_block_1">
      <pose>-5.0 3.5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_block_2">
      <pose>-2.5 8.0 0.045 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.07 0.07 0.09</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.07 0.07 0.09</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_block_3">
      <pose>8.0 7.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.10</size></box></geometry>
          <material><ambient>0.9 0.4 0.6 1</ambient><diffuse>0.9 0.4 0.6 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="toy_cylinder_1">
      <pose>-7.0 7.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.10</length></cylinder></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="can">
      <pose>1.5 7.5 0.06 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name="ball">
      <pose>6.0 3.5 0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>0.05</radius></sphere></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material>
        </visual>
        <inertial><mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>