<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="side_table_1">
    <link name="link_1">
      <pose frame="">0.007786 -0.167928 0 0 -0 0</pose>
         <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3000 0 0 0</pose>
        <geometry>
          <box><size>0.55 0.55 0.6</size></box></geometry>
       </collision>
    </link>
    <link name="link_2">
      <pose frame="">0.007887 -0.167821 0 0 -0 0</pose>
        <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3000 0 0 0</pose>
        <geometry>
          <box><size>0.55 0.55 0.6</size></box></geometry>
         </collision>
    </link>
    <link name="link_2_clone">
      <pose frame="">0.208023 0.051865 0 0 -0 1.57</pose>
       <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3000 0 0 0</pose>
        <geometry>
          <box><size>0.55 0.55 0.6</size></box></geometry>
       </collision>
    </link>
    <link name="link_2_clone_0">
      <pose frame="">-0.212235 0.031759 0 0 0 -1.57</pose>
         <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3000 0 0 0</pose>
        <geometry>
          <box><size>0.55 0.55 0.6</size></box></geometry>
      </collision>
    </link>
    <link name="link_2_clone_clone">
      <pose frame="">-0.011459 0.252125 0 0 -0 3.14</pose>
        <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_1/meshes/leg.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
               <material>
          <ambient>0.50 0.35 0.20 1</ambient><diffuse>0.60 0.42 0.25 1</diffuse><specular>0.10 0.10 0.10 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.3000 0 0 0</pose>
        <geometry>
          <box><size>0.55 0.55 0.6</size></box></geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>