<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="file_cabinet_large">
    <link name="link_2">
         <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://file_cabinet_large/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
          <material>
          <ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse><specular>0.20 0.20 0.20 1</specular></material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0 0 0.6500 0 0 0</pose>
        <geometry>
          <box><size>0.9 0.45 1.3</size></box></geometry>
        </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>